<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WindumpInclDir>..\..;..\..\win32\Include;..\..\lbl;C:\lib\libpcap-v140-x64-Debug\Include</WindumpInclDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>WinDump Build Properties</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PcapInclDir);$(WindumpInclDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;HAVE_SNPRINTF;HAVE_VSNPRINTF;HAVE_STRDUP;INET6;HAVE_ADDRINFO=1;HAVE_SOCKADDR_STORAGE=1;HAVE_PCAP_CREATE=1;HAVE_PCAP_LIST_DATALINKS=1;HAVE_PCAP_SET_DATALINK=1;HAVE_PCAP_DATALINK_NAME_TO_VAL=1;HAVE_PCAP_DATALINK_VAL_TO_DESCRIPTION=1;HAVE_PCAP_DUMP_FTELL=1;HAVE_BPF_DUMP=1;HAVE_PCAP_DUMP_FLUSH=1;HAVE_PCAP_FINDALLDEVS=1;HAVE_PCAP_IF_T=1;HAVE_PCAP_LIB_VERSION=1;SIZEOF_CHAR=1;SIZEOF_SHORT=2;SIZEOF_INT=4;_U_=;HAVE_STDINT_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>pcap.lib;wsock32.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\lib\libpcap-$(PlatformToolset)-$(Platform)-$(Configuration)\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WindumpInclDir">
      <Value>$(WindumpInclDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>